<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piattaforme</title>
    <link rel="stylesheet" href="CSS/Piattaforme.css">
</head>
<body>
    <div class="container">
        <h1>Elenco Film</h1>
        <ul>
            <li>Film 1: Megan - Netflix</li>
            <li>Film 2: Cobweb - Netflix</li>
            <li>Film 3: Halloween - Netflix</li>
            <li>Film 4: The Grudge - Netflix</li>
        </ul>
        <br>
        <br>
        <a href="Film.html">Vai ai film</a>
        <br>
        <br>
        <br>
        <br>
        <a href="Homepage.html">Homepage</a>
    </div>
</body>
</html>
